* {
	font-family: "Plus Jakarta Sans", sans-serif;
	margin: 0;
	padding: 0;

	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-image: linear-gradient(#FFFFFF, #EBDCFF);
}

img{
	width: 100%;
}

#banner {
	background-color: white;
	width: 87.5%;
	
	border-radius: 40px;
	/*border: width style color+opacity */
	border: 2px solid #872BFF10;
	
	/* margin-top: 100px;
	margin-bottom: 120px;
	margin-left: auto;
	margin-right: auto; */
	/*         T-B   L-R */
	/* margin: 100px 50px; */
	/*           T    R    B    L */
	/* margin: 100px 10px 25px 50px; */
	margin: 100px auto 120px auto;
	/*       T-B   L-R */
	
	padding: 20px 30px;
	background-image: url(../images/hero-bg.png);
	
	display:flex;
	justify-content: space-between;
	align-items: center;
}

.banner-content{
	width: 50%;
}

.banner-content h1{
	font-size: 70px;
	font-weight: bold;
}

.banner-content h1 span{
	color: #F411CF;
}

.banner-content p{
	font-size: 18px;
	font-weight: medium;
	color: #A8A8A8;
}  

.btn{
	background-color: #872BFF;
	border-radius: 30px;
	padding: 16px 32px;
	color: white;
	cursor: pointer;
	margin-right: 20px;
}

.btn-white{
	/* background-color: #872BFF; */
	border: 2px solid #872BFF;
	border-radius: 30px;
	padding: 16px 32px;
	/* color: white; */
	cursor: pointer;
	margin-right: 20px;
}

.banner-content *{
	margin-bottom: 20px;
}

.banner-image{
	width: 50%
}

/* .banner-image img{
	width: 600px;
} */


#service, #story, #country, #review-container, #rights-container{
	width: 87.5%;
	margin: 0px auto 120px auto;
}

.heading-content{
	text-align: center;
}

.heading-content h4{
	color: #F411CF;
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.heading-content h2{
	font-size: 44px;
	font-weight: bold;
	margin-bottom: 30px;
}

#service-card-container {
	display: flex;
	justify-content: space-between;
	gap: 30px
}

.service-card{
	background-color: white;
	padding: 60px;
	text-align: center;
	max-width: 350px;
	/* height: 300px; */
	border-radius: 30px;
}

.service-card img{
	width: 80px;
	margin-bottom: 30px;
}

.service-card h2{
	font-size: 28px;
	font-weight: semibold;
	margin-bottom: 20px;
}

.service-card p{
	color: #A8A8A8;
	font-size: 16px;
	font-weight: regular;
}


.story-card{
	background-color: white;
	padding: 40px;
	border-radius: 24px;
	display:flex;
	gap: 32px;
}

.story-content{
	width: 60%;
}

.story-image{
	width: 40%;
}

.story-content img{
	width: 100px;
}

.story-content h2,
.story-content img{
	margin-bottom: 12px;
}

.story-content p{
	margin-bottom: 32px;
}

#country-card-container{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	justify-content: center;
}

#country-card-container h2{
	background-color: white;
	padding: 40px;
	border-radius: 16px;
	text-transform: uppercase;
}

#country-button{
	/* display: flex; */
	/* justify-content: center; */
	text-align: center;
}

#country .heading-content{
	margin-bottom: 60px;
}

#country-button{
	margin-top: 60px;
}


#review-card{
	background-color: #FFFFFF;
	margin-bottom: 60px;
	padding: 24px;
	border-radius: 20px;
}

.review-text{
	text-align: center;
	font-size: 16px;
	font-weight: regular;
	color: #0E0E0E;
	margin-bottom: 60px;
}

#review-author{
	display: flex;
	justify-content: right;
	/* align-items: center; */
	gap: 100px;
}

.reviewer{
	text-align: center;
}


#rights{
	display: flex;
	justify-content:space-between;
	align-items: center;
	background-color: #F3F3F3;
	padding: 20px 40px;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px
}

#rights-owner{
	font-size: 16px;
	font-weight: regular;
	color: #5B5757;
	margin: 0;
}

#rights-owner-contacts{
	height: 51px;
	/* cursor: pointer; */
}